###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# MySQL / MariaDB
DATABASE_URL="mysql://root:@127.0.0.1:3306/emonado_db?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=gmail+smtp://your_email@gmail.com:your_app_password@default
###< symfony/mailer ###

###> groq/ai-integration ###
GROQ_API_KEY=your_groq_api_key_here
###< groq/ai-integration ###

###> google/gemini ###
GEMINI_API_KEY=your_gemini_api_key_here
###< google/gemini ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=C:/Progra~1/wkhtmltopdf/bin/wkhtmltopdf.exe
WKHTMLTOIMAGE_PATH=C:/Progra~1/wkhtmltopdf/bin/wkhtmltoimage.exe
###< knplabs/knp-snappy-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

