###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1626fe5580ce68c6c067899ae7900290
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# MySQL / MariaDB
DATABASE_URL="mysql://root:@127.0.0.1:3306/emonado_db?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
###> symfony/mailer ###
# Gmail : utilisez un mot de passe d'application (Google Account > Sécurité > Mots de passe des applications)
# En cas d'erreur SSL, ajoutez ?verify_peer=0 à la fin du DSN (dev uniquement)
MAILER_DSN=gmail+smtp://reemslama21@gmail.com:lfqtpfqtdsskezmu@default
MAILER_FROM=reemslama21@gmail.com
###< symfony/mailer ###
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> app/music-therapy ###
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
###< app/music-therapy ###

###> app/openai ###
OPENAI_API_KEY=
OPENAI_EMOTION_MODEL=gpt-4o-mini
###< app/openai ###

###> mailjet/sms ###
MAILJET_API_KEY='ta_clé_api'      # Tu les ajouteras plus tard
MAILJET_SECRET_KEY='ta_clé_secrète'
MAILJET_SMS_FROM='Emonado'
###< mailjet/sms ###

###> google/gemini ###
GEMINI_API_KEY=AIzaSyDWeI7ibDsjUxKktj0lAVBwqY6dbWybivQ
###< google/gemini ###

###> groq/ai-integration ###
GROQ_API_KEY=your_groq_api_key_here
###< groq/ai-integration ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=C:/Progra~1/wkhtmltopdf/bin/wkhtmltopdf.exe
WKHTMLTOIMAGE_PATH=C:/Progra~1/wkhtmltopdf/bin/wkhtmltoimage.exe
###< knplabs/knp-snappy-bundle ###
