###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1626fe5580ce68c6c067899ae7900290
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ### 
DATABASE_URL="mysql://app:app@127.0.0.1:3307/emonado?serverVersion=8.0&charset=utf8mb4"
 ###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
###> symfony/mailer ###
# Gmail SMTP explicite (plus fiable)
MAILER_DSN=smtp://reemslama21@gmail.com:lfqtpfqtdsskezmu@smtp.gmail.com:587?encryption=tls&auth_mode=login&verify_peer=0

###> app/music-therapy ###
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
###< app/music-therapy ###

###> app/openai ###
OPENAI_API_KEY=
OPENAI_EMOTION_MODEL=gpt-4o-mini
###< app/openai ###


###> mailjet/sms ###
MAILJET_API_KEY='ta_clé_api'      # Tu les ajouteras plus tard
MAILJET_SECRET_KEY='ta_clé_secrète'
MAILJET_SMS_FROM='Emonado'
###< mailjet/sms ###


###> google/gemini ###
GEMINI_API_KEY=AIzaSyDWeI7ibDsjUxKktj0lAVBwqY6dbWybivQ
###< google/gemini ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> groq/ai-integration ###
GROQ_API_KEY=your_groq_api_key_here
###< groq/ai-integration ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=C:/Progra~1/wkhtmltopdf/bin/wkhtmltopdf.exe
WKHTMLTOIMAGE_PATH=C:/Progra~1/wkhtmltopdf/bin/wkhtmltoimage.exe
###< knplabs/knp-snappy-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="maSuperCleSecrete123!"
###< symfony/mercure-bundle ###
